
URL=https://us-south.wh-iml.dev.cloud.ibm.com/wh-iml-dev/api
VERSION=2018-07-18
APIKEY=QEa3_V3imAzRyIK5Kfh7wdFk54yA-1JZORa4p3BErgnM
IAM_URL=https://iam.test.cloud.ibm.com/identity/token
CORPUS=medline
CUSTOM_CORPUS=medline
