
URL=https://us-south.wh-iml.dev.cloud.ibm.com/wh-iml-dev/api
VERSION=2018-07-18
APIKEY=NMLk4CQkQrTVbdd6MVMF2fIV6NtfjyVIJg5cF07fs2sr
IAM_URL=https://iam.test.cloud.ibm.com/identity/token
CORPUS=medline
CUSTOM_CORPUS=medline
